<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="288.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groep9D.BetabitApp.RanglijstController">
    <ImageView fitHeight="512.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" />
    <Label alignment="CENTER" layoutX="33.0" prefHeight="66.0" prefWidth="255.0" styleClass="title" text="Ranglijst">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </Label>
    <Line endX="288.0" endY="66.0" startY="66.0" stroke="#e15c96" strokeWidth="3.0" styleClass="layout_background" />
    <ImageView fitWidth="50.0" layoutX="6.0" layoutY="8.0" onMouseClicked="#onTerugButtonClick" pickOnBounds="true" preserveRatio="true">
        <Image url="@../icons/terug_icon.png" />
    </ImageView>
    <TableView fx:id="ranglijst" layoutX="-1.0" layoutY="68.0" prefHeight="426.0" prefWidth="288.0" styleClass="menuKnopje" />
</Pane>
